# cs20162-aula12

./: .gitignore  README.md
Exercicio1/: pom.xml
Exercicio1/src/main/java/com/github/wesleywrl/qp/: Calcular.java  Ler.java  Main.java  RelatorioTeste.java  Teste.java  package-info.java
Exercicio1/src/test/com/github/wesleywrl/qp/: CalcularTest.java
Exercicio1/src/test/java/com/github/wesleywrl/qp/: CalcularTest.java  LerTest.java  MainTest.java  RelatorioTesteTest.java  TesteTest.java
